# java-5-lab-in-1-semester

./: pom.xml
src/main/java/com/example/: EncodeFile.java  ImageServlet.java  Main.java
src/main/webapp/: error.jsp  imageForm.jsp  imageShow.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
